[gd_scene load_steps=4 format=3 uid="uid://bjh8fqnqnfjvd"]

[ext_resource type="PackedScene" uid="uid://pdgmwxi037fv" path="res://Entities/Enemies/EnemyBase.tscn" id="1_x8ydk"]
[ext_resource type="SpriteFrames" uid="uid://culxh3dsvyxxr" path="res://Graphics/Animations/Enemy_1.tres" id="2_qkaea"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fcu0t"]
radius = 135.0
height = 554.0

[node name="EnemyBase" instance=ExtResource("1_x8ydk")]
speed = 150.0
hp = 100.0
damage = 10.0
value = 10.0

[node name="Body" parent="." index="0"]
sprite_frames = ExtResource("2_qkaea")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(3, -6)
shape = SubResource("CapsuleShape2D_fcu0t")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." index="3"]
