[gd_scene load_steps=4 format=3 uid="uid://c0fulwbbcpq31"]

[ext_resource type="PackedScene" uid="uid://crbeqsdfprg41" path="res://Levels/LevelBase.tscn" id="1_b78mh"]
[ext_resource type="PackedScene" uid="uid://b32nkpybl2mt1" path="res://Entities/Player.tscn" id="2_12dfy"]
[ext_resource type="PackedScene" uid="uid://bjh8fqnqnfjvd" path="res://Entities/Enemies/Derivates/EnemyGround.tscn" id="3_k5f87"]

[node name="LevelBase" instance=ExtResource("1_b78mh")]

[node name="Player" parent="." index="0" instance=ExtResource("2_12dfy")]
position = Vector2(0, 5)

[node name="EnemyBase" parent="." index="1" instance=ExtResource("3_k5f87")]
position = Vector2(1485, 41)
